<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="../static/css/status-bar.css" />
    <link rel="stylesheet" href="../static/css/alt-header.css" />
    <link rel="stylesheet" href="../static/css/screens/reg_items.css" />
    <link rel="stylesheet" href="../static/css/items.css" />
    <link rel="stylesheet" href="../static/css/text_style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <style>
      .center-svg {
        display: flex;
        flex-direction: column;
        align-items: center;
    justify-content: center;

      }
      body {
        font-family: "Noto Sans KR", sans-serif;
      }
      .input-box {
        background-color: #e6e6e6;
        border: 1px solid #e6e6e6;
      }
      .label-text {
        color: #0a5226;
      }
      .button-rounded {
        border-radius: 30px;
      }
      .login-button {
        background-color: #b5dcc4; /* 기본 색상 */
        color: white;
        font-weight: 700;
        text-align: center;
        display: block;
        width: 100%;
        padding: 12px 0;
        border-radius: 25px;
        margin-top: 10px;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s;
      }
      .login-button:hover {
        background-color: #76a59f; /* 호버 상태의 색상 */
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const username = document.getElementById("username");
        const password = document.getElementById("password");
        const loginButton = document.querySelector(".login-button");

        // 페이지 로드 시에 항상 버튼 색상을 #B5DCC4로 설정
        loginButton.style.backgroundColor = "#B5DCC4";

        function updateButtonColor() {
          if (username.value && password.value) {
            loginButton.style.backgroundColor = "#0A5226"; // ID와 비밀번호가 입력되면 색상 변경
          } else {
            loginButton.style.backgroundColor = "#B5DCC4"; // 기본 색상
          }
        }

        username.addEventListener("input", updateButtonColor);
        password.addEventListener("input", updateButtonColor);
      });
    </script>
  </head>
  <body class="bg-white" style="width: 375px; height: 812px">
    <!-- 상단 status-bar -->
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <div class="flex flex-col items-center justify-center h-full">
      <div class="text-center mb-8 center-svg">
        <img src="../static/assets/EM_logo.svg">
        <img src="../static/assets/EwhaMarket.svg">  
      </div>
      <div class="w-full max-w-xs px-6">
        <form class="bg-white" action="/login_confirm" method="post" >
          <div class="mb-4">
            <label
              class="block text-sm font-bold mb-2 label-text"
              for="username"
            >
              Id
            </label>
            <input
              class="input-box shadow appearance-none rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="username"
              name="id"
              type="text"
            />
          </div>
          <div class="mb-6">
            <label
              class="block text-sm font-bold mb-2 label-text"
              for="password"
            >
              Password
            </label>
            <input
              class="input-box shadow appearance-none rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
              id="password"
              name="pw"
              type="password"
            />
          </div>
          <div class="mb-4">
            <button
              class="login-button button-rounded font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full"
              type="submit"
            >
              로그인
            </button>
          </div>
          <div>
            <button
              class="button-rounded bg-transparent hover:bg-green-100 text-green-600 font-semibold py-2 px-4 border border-green-600 rounded focus:outline-none focus:shadow-outline w-full"
              type="button"
            >
              회원가입
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
