.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}


.logo {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.btn {
    text-align: left;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    padding-top: 35px;
    font-size: 24px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    padding-left: 22px;
    background-color: white;
    color: #0a5226;
    width: 165px;
    height: 199px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 5px;
}
.btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.btn-img {
  position: absolute;
  right: 10px;
  bottom: 10px;
  height: 65.53px;
  width: 68px;
}

.welcome-message h1 {
    font-size: 25px;
    font-weight: 700;
    align-items: flex-start;
}

.user-display-color {
  color: #038900; /* 색상 값 */
}

.button-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
    justify-content: center; /* 중앙 정렬 */
    align-items: center; /* 세로 방향 중앙 정렬 */
    margin: 10px auto; /* 상하 여백 및 자동 좌우 여백으로 중앙 정렬 */
    max-width: 350px; /* 그리드의 최대 너비 */

@media (max-width: 600px) {
    .button-group {
        grid-template-columns: 1fr;
    }
}


}
